# The total number of inversions that can be formed by converting the given elements to base six notation and adding them.

list1 = []
list2 = []
c = 0

def basesix(q):
    list3 = []
    while q != 0:
        list3.append(q % 6)
        q = q // 6
    return sum(list3)


N = int(input("Enter the count"))
for i in range(0, N):
    list1.append(int(input("Enter the number: ")))
    
#print(list1)

for j in range(0, len(list1)):
    list2.append(basesix(list1[j]))
    
#print(list2)

for i in range(0, len(list2)):
    for j in range(i+1, len(list2)):
        if list2[i] > list2[j]:
            c += 1
    
print(c)